{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "vue",
    "node-fetch-native",
    "h3",
    "ofetch",
    "destr",
    "hookable",
    "defu",
    "scule",
    "ohash",
    "ufo",
    "vue-router",
    "unstorage",
    "pathe",
    "vue-bundle-renderer",
    "unenv",
    "@vue/server-renderer",
    "radix3",
    "cookie-es",
    "iron-webcrypto",
    "uncrypto",
    "source-map",
    "buffer-from",
    "@vue/devtools-api",
    "@vue/compiler-dom",
    "@vue/shared",
    "@vue/runtime-dom",
    "@vue/compiler-ssr",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "@vue/reactivity",
    "source-map-js",
    "@babel/parser",
    "estree-walker"
  ]
}